return [
rec( GRA:=rec( adjacencies := [ [ 3, 4, 5 ], [ 3, 4, 5 ], [ 1, 2, 4, 5 ], [ 1, 2, 3, 5 ], [ 1, 2, 3, 4 ] ], autGroup := Group([ (4,5), (3,
   4), (1,2) ]), group := Group(()), isGraph := true, isSimple := true, order := 5, representatives := [ 1, 2, 3, 4, 5 ], 
  schreierVector := [ -1, -2, -3, -4, -5 ] ), name:="K5-K2"), 
rec(
      GRA := rec(
          adjacencies := [ [ 3, 4 ], [ 3, 4 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (3,4), (1,2), (1,3)(2,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 4,
          representatives := [ 1, 2, 3, 4 ],
          schreierVector := [ -1, -2, -3, -4 ] ),
      name := "K22" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5 ], [ 3, 4, 5 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 5,
          representatives := [ 1, 2, 3, 4, 5 ],
          schreierVector := [ -1, -2, -3, -4, -5 ] ),
      name := "K23" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6 ], [ 3, 4, 5, 6 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (5,6), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K24" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 7 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (6,7), (5,6), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K25" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6, 7, 8 ], [ 3, 4, 5, 6, 7, 8 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] 
             ],
          autGroup := Group( [ (1,2), (7,8), (6,7), (5,6), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K26" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6, 7, 8, 9 ], [ 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], 
              [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K27" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6, 7, 8, 9, 10 ], [ 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], 
              [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), ( 9,10), (8,9), (7,8), (6,7), (5,6), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 10,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10 ] ),
      name := "K28" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6 ], [ 4, 5, 6 ], [ 4, 5, 6 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          autGroup := Group( [ (2,3), (5,6), (4,5), (1,2), (1,4)(2,5)(3,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K33" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          autGroup := Group( [ (2,3), (1,2), (6,7), (5,6), (4,5) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K34" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 8 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ], 
              [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          autGroup := Group( [ (2,3), (1,2), (7,8), (6,7), (5,6), (4,5) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K35" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7, 8, 9 ], [ 4, 5, 6, 7, 8, 9 ], [ 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3 ], [ 1, 2, 3 ], 
              [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          autGroup := Group( [ (2,3), (1,2), (8,9), (7,8), (6,7), (5,6), (4,5) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K36" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (3,4), (2,3), (7,8), (6,7), (5,6), (1,2), (1,5)(2,6)(3,7)(4,8) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K44" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7, 8, 9 ], [ 5, 6, 7, 8, 9 ], [ 5, 6, 7, 8, 9 ], [ 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (3,4), (2,3), (1,2), (8,9), (7,8), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K45" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7, 8, 9, 10 ], [ 5, 6, 7, 8, 9, 10 ], [ 5, 6, 7, 8, 9, 10 ], [ 5, 6, 7, 8, 9, 10 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (3,4), (2,3), (1,2), ( 9,10), (8,9), (7,8), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 10,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10 ] ),
      name := "K46" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7, 8, 9, 10, 11 ], [ 5, 6, 7, 8, 9, 10, 11 ], [ 5, 6, 7, 8, 9, 10, 11 ], 
              [ 5, 6, 7, 8, 9, 10, 11 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 11,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11 ] ),
      name := "K47" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5 ], [ 1, 4, 5 ], [ 1, 4, 5 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 5,
          representatives := [ 1, 2, 3, 4, 5 ],
          schreierVector := [ -1, -2, -3, -4, -5 ] ),
      name := "K122" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6 ], [ 1, 4, 5, 6 ], [ 1, 4, 5, 6 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K123" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 7 ], [ 1, 4, 5, 6, 7 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ], 
              [ 1, 2, 3 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K124" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8 ], [ 1, 4, 5, 6, 7, 8 ], [ 1, 4, 5, 6, 7, 8 ], [ 1, 2, 3 ], [ 1, 2, 3 ], 
              [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K125" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 4, 5, 6, 7, 8, 9 ], [ 1, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3 ], 
              [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K126" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 7 ], [ 1, 5, 6, 7 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K133" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8 ], [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 7, 8 ], [ 1, 5, 6, 7, 8 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K134" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 5, 6, 7, 8, 9 ], [ 1, 5, 6, 7, 8, 9 ], [ 1, 5, 6, 7, 8, 9 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K135" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ], [ 1, 5, 6, 7, 8, 9, 10 ], [ 1, 5, 6, 7, 8, 9, 10 ], 
              [ 1, 5, 6, 7, 8, 9, 10 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (3,4), (2,3), ( 9,10), (8,9), (7,8), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 10,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10 ] ),
      name := "K136" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 6, 7, 8, 9 ], [ 1, 6, 7, 8, 9 ], [ 1, 6, 7, 8, 9 ], [ 1, 6, 7, 8, 9 ],
              [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K144" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7, 8, 9 ], [ 4, 5, 6, 7, 8, 9 ], [ 4, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 7, 8, 9 ], 
              [ 1, 2, 3, 7, 8, 9 ], [ 1, 2, 3, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (2,3), (5,6), (8,9), (7,8), (4,5), (4,7)(5,8)(6,9), (1,2), (1,4)(2,5)(3,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K333" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4 ], [ 1, 5, 6 ], [ 1, 6, 7 ], [ 1, 5, 7 ], [ 2, 4, 8 ], [ 2, 3, 8 ], [ 3, 4, 8 ], [ 5, 6, 7 ] 
             ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "Cube" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5 ], [ 1, 3, 5, 6 ], [ 1, 2, 4, 6 ], [ 1, 3, 5, 6 ], [ 1, 2, 4, 6 ], [ 2, 3, 4, 5 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "Octahedron" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 6, 14 ], [ 1, 3, 11 ], [ 2, 4, 8 ], [ 3, 5, 13 ], [ 4, 6, 10 ], [ 1, 5, 7 ], [ 6, 8, 12 ], 
              [ 3, 7, 9 ], [ 8, 10, 14 ], [ 5, 9, 11 ], [ 2, 10, 12 ], [ 7, 11, 13 ], [ 4, 12, 14 ], [ 1, 9, 13 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 14,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14 ] ),
      name := "Heawood" ), rec(
      GRA := rec(
          adjacencies := [ [ 8, 9, 10 ] ],
          group := Group( [ ( 1, 5, 8,10, 4)( 2, 6, 9, 3, 7), (2,5)(3,6)(4,7) ] ),
          isGraph := true,
          isSimple := true,
          names := [ [ 1, 2 ], [ 1, 3 ], [ 1, 4 ], [ 1, 5 ], [ 2, 3 ], [ 2, 4 ], [ 2, 5 ], [ 3, 4 ], [ 3, 5 ], [ 4, 5 ] ],
          order := 10,
          representatives := [ 1 ],
          schreierVector := [ -1, 2, 2, 1, 1, 1, 2, 1, 1, 1 ] ),
      name := "Petersen" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6 ], [ 1, 3, 4, 8, 9 ], [ 1, 2, 6, 7, 8 ], [ 1, 2, 5, 9, 10 ], [ 1, 4, 6, 10, 11 ], 
              [ 1, 3, 5, 7, 11 ], [ 3, 6, 8, 11, 12 ], [ 2, 3, 7, 9, 12 ], [ 2, 4, 8, 10, 12 ], [ 4, 5, 9, 11, 12 ], 
              [ 5, 6, 7, 10, 12 ], [ 7, 8, 9, 10, 11 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 12,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12 ] ),
      name := "Icosahedron" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4 ], [ 1, 3, 5 ], [ 1, 2, 6 ], [ 1, 5, 6 ], [ 2, 4, 6 ], [ 3, 4, 5 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "Prism3" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 4, 5 ], [ 1, 3, 6 ], [ 2, 4, 7 ], [ 1, 3, 8 ], [ 1, 6, 8 ], [ 2, 5, 7 ], [ 3, 6, 8 ], [ 4, 5, 7 ] 
             ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "Prism4" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 5, 6 ], [ 1, 3, 7 ], [ 2, 4, 8 ], [ 3, 5, 9 ], [ 1, 4, 10 ], [ 1, 7, 10 ], [ 2, 6, 8 ], 
              [ 3, 7, 9 ], [ 4, 8, 10 ], [ 5, 6, 9 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 10,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10 ] ),
      name := "Prism5" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 6, 7 ], [ 1, 3, 8 ], [ 2, 4, 9 ], [ 3, 5, 10 ], [ 4, 6, 11 ], [ 1, 5, 12 ], [ 1, 8, 12 ], 
              [ 2, 7, 9 ], [ 3, 8, 10 ], [ 4, 9, 11 ], [ 5, 10, 12 ], [ 6, 7, 11 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 12,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12 ] ),
      name := "Prism6" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 7, 8 ], [ 1, 3, 9 ], [ 2, 4, 10 ], [ 3, 5, 11 ], [ 4, 6, 12 ], [ 5, 7, 13 ], [ 1, 6, 14 ], 
              [ 1, 9, 14 ], [ 2, 8, 10 ], [ 3, 9, 11 ], [ 4, 10, 12 ], [ 5, 11, 13 ], [ 6, 12, 14 ], [ 7, 8, 13 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 14,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14 ] ),
      name := "Prism7" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 4, 5, 8 ], [ 1, 3, 5, 6 ], [ 2, 4, 6, 7 ], [ 1, 3, 7, 8 ], [ 1, 2, 6, 8 ], [ 2, 3, 5, 7 ], 
              [ 3, 4, 6, 8 ], [ 1, 4, 5, 7 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "AntiPrism4" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 5, 6, 10 ], [ 1, 3, 6, 7 ], [ 2, 4, 7, 8 ], [ 3, 5, 8, 9 ], [ 1, 4, 9, 10 ], [ 1, 2, 7, 10 ], 
              [ 2, 3, 6, 8 ], [ 3, 4, 7, 9 ], [ 4, 5, 8, 10 ], [ 1, 5, 6, 9 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 10,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10 ] ),
      name := "AntiPrism5" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 6, 7, 12 ], [ 1, 3, 7, 8 ], [ 2, 4, 8, 9 ], [ 3, 5, 9, 10 ], [ 4, 6, 10, 11 ], [ 1, 5, 11, 12 ], 
              [ 1, 2, 8, 12 ], [ 2, 3, 7, 9 ], [ 3, 4, 8, 10 ], [ 4, 5, 9, 11 ], [ 5, 6, 10, 12 ], [ 1, 6, 7, 11 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 12,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12 ] ),
      name := "AntiPrism6" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4 ], [ 1, 3, 7 ], [ 1, 2, 10 ], [ 1, 5, 6 ], [ 4, 6, 12 ], [ 4, 5, 8 ], [ 2, 8, 9 ], 
              [ 6, 7, 9 ], [ 7, 8, 11 ], [ 3, 11, 12 ], [ 9, 10, 12 ], [ 5, 10, 11 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 12,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12 ] ),
      name := "TruncatedTetrahedron" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5 ], [ 1, 3, 6, 7 ], [ 1, 2, 8, 9 ], [ 1, 5, 9, 10 ], [ 1, 4, 6, 11 ], [ 2, 5, 7, 11 ], 
              [ 2, 6, 8, 12 ], [ 3, 7, 9, 12 ], [ 3, 4, 8, 10 ], [ 4, 9, 11, 12 ], [ 5, 6, 10, 12 ], [ 7, 8, 10, 11 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 12,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12 ] ),
      name := "Cuboctahedron" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 8 ], [ 1, 4, 7 ], [ 1, 4, 5 ], [ 2, 3, 6 ], [ 3, 6, 7 ], [ 4, 5, 8 ], [ 2, 5, 8 ], [ 1, 6, 7 ] 
             ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "MobiusLadder4" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 10 ], [ 1, 4, 9 ], [ 1, 4, 5 ], [ 2, 3, 6 ], [ 3, 6, 7 ], [ 4, 5, 8 ], [ 5, 8, 9 ], 
              [ 6, 7, 10 ], [ 2, 7, 10 ], [ 1, 8, 9 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 10,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10 ] ),
      name := "MobiusLadder5" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 12 ], [ 1, 4, 11 ], [ 1, 4, 5 ], [ 2, 3, 6 ], [ 3, 6, 7 ], [ 4, 5, 8 ], [ 5, 8, 9 ], 
              [ 6, 7, 10 ], [ 7, 10, 11 ], [ 8, 9, 12 ], [ 2, 9, 12 ], [ 1, 10, 11 ] ],
          group := Group( [ () ] ),
          isGraph := true,
          order := 12,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12 ] ),
      name := "MobiusLadder6" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 14 ], [ 1, 4, 13 ], [ 1, 4, 5 ], [ 2, 3, 6 ], [ 3, 6, 7 ], [ 4, 5, 8 ], [ 5, 8, 9 ], 
              [ 6, 7, 10 ], [ 7, 10, 11 ], [ 8, 9, 12 ], [ 9, 12, 13 ], [ 10, 11, 14 ], [ 2, 11, 14 ], [ 1, 12, 13 ] ],
          autGroup := Group( [ ( 3,14)( 4,13)( 5,12)( 6,11)( 7,10)( 8, 9), ( 1, 2)( 3, 4)( 5, 6)( 7, 8)( 9,10)(11,12)(13,14), 
              ( 1, 3)( 2, 4)( 5,14)( 6,13)( 7,12)( 8,11)( 9,10) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 14,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12, -13, -14 ] ),
      name := "MobiusLadder7" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5 ], [ 1, 3, 4, 5 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 5,
          representatives := [ 1, 2, 3, 4, 5 ],
          schreierVector := [ -1, -2, -3, -4, -5 ] ),
      name := "K113" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (5,6), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K114" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5 ], [ 1, 3, 4, 5 ], [ 1, 2, 4, 5 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          autGroup := Group( [ (2,3), (1,2), (4,5) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 5,
          representatives := [ 1, 2, 3, 4, 5 ],
          schreierVector := [ -1, -2, -3, -4, -5 ] ),
      name := "K1112" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 3 ], [ 1, 2, 3 ], [ 1, 2, 3 ] ],
          autGroup := Group( [ (2,3), (1,2), (5,6), (4,5) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K1113" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (5,6), (3,4), (3,5)(4,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K1122" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (3,4), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K1123" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 8 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (3,4), (7,8), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K1124" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 5, 6, 7, 8, 9 ], 
              [ 1, 2, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (3,4), (8,9), (7,8), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K1125" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 6, 7, 8 ], [ 1, 2, 6, 7, 8 ], 
              [ 1, 2, 6, 7, 8 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
          autGroup := Group( [ (1,2), (4,5), (7,8), (6,7), (3,4), (3,6)(4,7)(5,8) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K1133" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ],
              [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (4,5), (3,4), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-K2" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6 ], [ 3, 4, 5, 6 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 4, 6 ], 
              [ 1, 2, 3, 4, 5 ] ],
          autGroup := Group( [ (5,6), (4,5), (3,4), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K6-K2" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ], 
              [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (4,5), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-K3" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 8 ], [ 1, 2, 3, 5, 6, 7, 8 ], 
              [ 1, 2, 3, 4, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
          autGroup := Group( [ (7,8), (6,7), (5,6), (4,5), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K8-K3" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 1, 2, 3, 4, 6, 7, 8 ], 
              [ 1, 2, 3, 4, 5, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
          autGroup := Group( [ (7,8), (6,7), (5,6), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K8-K4" ), rec(
      GRA := rec(
          adjacencies := [ [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], 
              [ 1, 2, 3, 4, 5, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
          autGroup := Group( [ (8,9), (7,8), (6,7), (4,5), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K9-K5" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 1, 5, 6, 7 ], [ 2, 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ], 
              [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (2,4), (1,2)(3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-C4" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6 ], [ 4, 5, 6, 7 ], [ 1, 5, 6, 7 ], [ 1, 2, 6, 7 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 4 ], 
              [ 2, 3, 4, 5 ] ],
          autGroup := Group( [ (2,7)(3,6)(4,5), (1,2,3,4,5,6,7) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-C7" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7 ], [ 5, 6, 7 ], [ 5, 6, 7 ], [ 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ], [ 1, 2, 3, 4, 5, 7 ], 
              [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-K4" ), rec(
      GRA := rec(
          adjacencies := [ [ 6, 7, 8 ], [ 6, 7, 8 ], [ 6, 7, 8 ], [ 6, 7, 8 ], [ 6, 7, 8 ], [ 1, 2, 3, 4, 5, 7, 8 ], 
              [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
          autGroup := Group( [ (7,8), (6,7), (4,5), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K8-K5" ), rec(
      GRA := rec(
          adjacencies := [ [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], 
              [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
          autGroup := Group( [ (8,9), (7,8), (5,6), (4,5), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K9-K6" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6 ], [ 1, 3, 4, 5, 6 ], [ 1, 2, 5, 6 ], [ 1, 2, 5, 6 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (5,6), (3,4), (3,5)(4,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K1122" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 3, 4 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (3,4), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K1123" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 8 ], [ 1, 2, 5, 6, 7, 8 ], 
              [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (3,4), (7,8), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K1124" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 3, 4, 5, 6, 7, 8, 9 ], [ 1, 2, 5, 6, 7, 8, 9 ], 
              [ 1, 2, 5, 6, 7, 8, 9 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ], [ 1, 2, 3, 4 ] ],
          autGroup := Group( [ (1,2), (3,4), (8,9), (7,8), (6,7), (5,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K1125" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7, 8 ], [ 1, 3, 4, 5, 6, 7, 8 ], [ 1, 2, 6, 7, 8 ], [ 1, 2, 6, 7, 8 ], 
              [ 1, 2, 6, 7, 8 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ], [ 1, 2, 3, 4, 5 ] ],
          autGroup := Group( [ (1,2), (4,5), (7,8), (6,7), (3,4), (3,6)(4,7)(5,8) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K1133" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6, 7 ], [ 3, 4, 5, 6, 7 ], [ 1, 2, 4, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ],
              [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (4,5), (3,4), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-K2" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6 ], [ 3, 4, 5, 6 ], [ 1, 2, 4, 5, 6 ], [ 1, 2, 3, 5, 6 ], [ 1, 2, 3, 4, 6 ], 
              [ 1, 2, 3, 4, 5 ] ],
          autGroup := Group( [ (5,6), (4,5), (3,4), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K6-K2" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ], 
              [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (4,5), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-K3" ), rec(
      GRA := rec(
          adjacencies := [ [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 8 ], [ 4, 5, 6, 7, 8 ], [ 1, 2, 3, 5, 6, 7, 8 ], 
              [ 1, 2, 3, 4, 6, 7, 8 ], [ 1, 2, 3, 4, 5, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
          autGroup := Group( [ (7,8), (6,7), (5,6), (4,5), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K8-K3" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 5, 6, 7, 8 ], [ 1, 2, 3, 4, 6, 7, 8 ], 
              [ 1, 2, 3, 4, 5, 7, 8 ], [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
          autGroup := Group( [ (7,8), (6,7), (5,6), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K8-K4" ), rec(
      GRA := rec(
          adjacencies := [ [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], [ 6, 7, 8, 9 ], 
              [ 1, 2, 3, 4, 5, 7, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
          autGroup := Group( [ (8,9), (7,8), (6,7), (4,5), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K9-K5" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 5, 6, 7 ], [ 4, 5, 6, 7 ], [ 1, 5, 6, 7 ], [ 2, 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ], 
              [ 1, 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (2,4), (1,2)(3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-C4" ), rec(
      GRA := rec(
          adjacencies := [ [ 3, 4, 5, 6 ], [ 4, 5, 6, 7 ], [ 1, 5, 6, 7 ], [ 1, 2, 6, 7 ], [ 1, 2, 3, 7 ], [ 1, 2, 3, 4 ], 
              [ 2, 3, 4, 5 ] ],
          autGroup := Group( [ (2,7)(3,6)(4,5), (1,2,3,4,5,6,7) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-C7" ), rec(
      GRA := rec(
          adjacencies := [ [ 5, 6, 7 ], [ 5, 6, 7 ], [ 5, 6, 7 ], [ 5, 6, 7 ], [ 1, 2, 3, 4, 6, 7 ], [ 1, 2, 3, 4, 5, 7 ], 
              [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (5,6), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K7-K4" ), rec(
      GRA := rec(
          adjacencies := [ [ 6, 7, 8 ], [ 6, 7, 8 ], [ 6, 7, 8 ], [ 6, 7, 8 ], [ 6, 7, 8 ], [ 1, 2, 3, 4, 5, 7, 8 ], 
              [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
          autGroup := Group( [ (7,8), (6,7), (4,5), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "K8-K5" ), rec(
      GRA := rec(
          adjacencies := [ [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], [ 7, 8, 9 ], 
              [ 1, 2, 3, 4, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
          autGroup := Group( [ (8,9), (7,8), (5,6), (4,5), (3,4), (2,3), (1,2) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "K9-K6" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 6, 8 ], [ 1, 3, 11 ], [ 2, 4, 12 ], [ 3, 5, 9 ], [ 4, 6, 10 ], [ 1, 5, 7 ], [ 6, 8, 12 ], 
              [ 1, 7, 9 ], [ 4, 8, 10 ], [ 5, 9, 11 ], [ 2, 10, 12 ], [ 3, 7, 11 ] ],
          autGroup := Group( [ ( 3,11)( 4,10), (5,9)(6,8), ( 1, 2)( 3, 6)( 4, 5)( 7,12)( 8,11)( 9,10), 
              ( 1, 3, 5)( 2, 4, 6)( 7,11, 9)( 8,12,10) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 12,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11, -12 ] ),
      name := "ProjGC11cube" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 7 ], [ 1, 3, 5, 7 ], [ 1, 2, 6, 7 ], [ 1, 5, 6, 7 ], [ 2, 4, 6, 7 ], [ 3, 4, 5, 7 ], 
              [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (2,3)(5,6), (1,2)(4,5), (1,4)(2,5)(3,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "PyrPrism3" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 4, 5, 9 ], [ 1, 3, 6, 9 ], [ 2, 4, 7, 9 ], [ 1, 3, 8, 9 ], [ 1, 6, 8, 9 ], [ 2, 5, 7, 9 ], 
              [ 3, 6, 8, 9 ], [ 4, 5, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
          autGroup := Group( [ (3,6)(4,5), (2,4)(6,8), (1,2)(3,4)(5,6)(7,8) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "PyrPrism4" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 7 ], [ 1, 3, 5, 6, 7 ], [ 1, 2, 4, 6, 7 ], [ 1, 3, 5, 6, 7 ], [ 1, 2, 4, 6, 7 ], 
              [ 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (3,5), (2,3)(4,5), (1,2)(4,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "PyrOctahedron" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 5, 6, 7 ], [ 1, 3, 6, 7 ], [ 2, 4, 6, 7 ], [ 3, 5, 6, 7 ], [ 1, 4, 6, 7 ], [ 1, 2, 3, 4, 5, 7 ], 
              [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (6,7), (2,5)(3,4), (1,2)(3,5) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "PyrPyrCycl5" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 6, 7, 8 ], [ 1, 3, 7, 8 ], [ 2, 4, 7, 8 ], [ 3, 5, 7, 8 ], [ 4, 6, 7, 8 ], [ 1, 5, 7, 8 ], 
              [ 1, 2, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 4, 5, 6, 7 ] ],
          autGroup := Group( [ (7,8), (2,6)(3,5), (1,2)(3,6)(4,5) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 8,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8 ] ),
      name := "PyrPyrCycl6" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 7, 8, 9 ], [ 1, 3, 8, 9 ], [ 2, 4, 8, 9 ], [ 3, 5, 8, 9 ], [ 4, 6, 8, 9 ], [ 5, 7, 8, 9 ], 
              [ 1, 6, 8, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
          autGroup := Group( [ (8,9), (2,7)(3,6)(4,5), (1,2)(3,7)(4,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "PyrPyrCycl7" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 4, 5, 8, 9 ], [ 1, 3, 5, 6, 9 ], [ 2, 4, 6, 7, 9 ], [ 1, 3, 7, 8, 9 ], [ 1, 2, 6, 8, 9 ], 
              [ 2, 3, 5, 7, 9 ], [ 3, 4, 6, 8, 9 ], [ 1, 4, 5, 7, 9 ], [ 1, 2, 3, 4, 5, 6, 7, 8 ] ],
          autGroup := Group( [ (2,4)(5,8)(6,7), (1,2)(3,4)(6,8), (1,5)(2,8)(3,7)(4,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 9,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9 ] ),
      name := "PyrAntiPrism4" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 7 ], [ 1, 3, 5, 6, 7 ], [ 1, 2, 4, 6, 7 ], [ 1, 3, 5, 6, 7 ], [ 1, 2, 4, 6, 7 ], 
              [ 2, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ],
          autGroup := Group( [ (3,5), (2,3)(4,5), (1,2)(4,6) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "PyrOctahedron" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 5, 6, 11 ], [ 1, 3, 7, 11 ], [ 2, 4, 8, 11 ], [ 3, 5, 9, 11 ], [ 1, 4, 10, 11 ], [ 1, 7, 10, 11 ],
              [ 2, 6, 8, 11 ], [ 3, 7, 9, 11 ], [ 4, 8, 10, 11 ], [ 5, 6, 9, 11 ], [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ] ],
          autGroup := Group( [ ( 2, 5)( 3, 4)( 7,10)( 8, 9), ( 1, 2)( 3, 5)( 6, 7)( 8,10), ( 1, 6)( 2, 7)( 3, 8)( 4, 9)( 5,10) ] )
           ,
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 11,
          representatives := [ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7, -8, -9, -10, -11 ] ),
      name := "PyrPrism5" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4 ], [ 1, 3, 4 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 4,
          representatives := [ 1, 2, 3, 4 ],
          schreierVector := [ -1, -2, -3, -4 ] ),
      name := "K112" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6, 7 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ], [ 1, 2 ] ],
          autGroup := Group( [ (1,2), (6,7), (5,6), (4,5), (3,4) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 7,
          representatives := [ 1, 2, 3, 4, 5, 6, 7 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6, -7 ] ),
      name := "K115" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4 ], [ 1 ], [ 1 ], [ 1 ] ],
          autGroup := Group( [ (3,4), (2,3) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 4,
          representatives := [ 1, 2, 3, 4 ],
          schreierVector := [ -1, -2, -3, -4 ] ),
      name := "K13" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5 ], [ 1 ], [ 1 ], [ 1 ], [ 1 ] ],
          autGroup := Group( [ (4,5), (3,4), (2,3) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 5,
          representatives := [ 1, 2, 3, 4, 5 ],
          schreierVector := [ -1, -2, -3, -4, -5 ] ),
      name := "K14" ), rec(
      GRA := rec(
          adjacencies := [ [ 2, 3, 4, 5, 6 ], [ 1 ], [ 1 ], [ 1 ], [ 1 ], [ 1 ] ],
          autGroup := Group( [ (5,6), (4,5), (3,4), (2,3) ] ),
          group := Group( [ () ] ),
          isGraph := true,
          isSimple := true,
          order := 6,
          representatives := [ 1, 2, 3, 4, 5, 6 ],
          schreierVector := [ -1, -2, -3, -4, -5, -6 ] ),
      name := "K15" ),
      rec(
      GRA:=rec( adjacencies := [ [ 2, 3, 4 ], [ 1, 3, 4 ], [ 1, 2, 4 ], [ 1, 2, 3 ] ], group := Group(()), isGraph := true, isSimple := true,
        order := 4, representatives := [ 1, 2, 3, 4 ], schreierVector := [ -1, -2, -3, -4 ] ),
      name := "K4" ) ];
