\section{Extreme rays of OHMET(10,8)}
We have 9 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccccccccccccccc|}
\hline
&+1&+2&+3&+4&+5&+6&+7&+8&+9&+10&-1&-2&-3&-4&-5&-6&-7&-8&-9&-10\\
\hline
O_{1}&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&1&0\\
O_{2}&0&0&0&0&0&0&0&0&1&1&0&0&0&0&0&0&0&1&0&0\\
O_{3}&0&0&0&0&0&0&0&1&1&1&0&0&0&0&0&0&1&0&0&0\\
O_{4}&0&0&0&0&0&0&1&1&1&1&0&0&0&0&0&1&0&0&0&0\\
O_{5}&0&0&0&0&0&1&1&1&1&1&0&0&0&0&1&0&0&0&0&0\\
O_{6}&0&0&0&0&1&1&1&1&1&1&0&0&0&1&0&0&0&0&0&0\\
O_{7}&0&0&0&1&1&1&1&1&1&1&0&0&1&0&0&0&0&0&0&0\\
O_{8}&0&0&1&1&1&1&1&1&1&1&0&1&0&0&0&0&0&0&0&0\\
O_{9}&0&1&1&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
