\section{Extreme rays of OHMET(4,2)}
We have 3 orbits of facets
item by column:1:  [ 1, 2, 3 ]
2:  [ 2, 1, 3 ]
3:  [ 1, 2, 4 ]
4:  [ 2, 1, 4 ]
5:  [ 1, 3, 4 ]
6:  [ 3, 1, 4 ]
7:  [ 2, 3, 4 ]
8:  [ 3, 2, 4 ]
\begin{equation*}
\begin{array}{|c|cccccccc|}
\hline
&1&2&3&4&5&6&7&8\\
\hline
O_1&1&0&1&0&0&0&0&0\\
O_2&1&0&0&1&0&1&0&0\\
O_3&1&0&0&1&1&0&1&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(5,3)}
We have 4 orbits of facets
item by column:1:  [ 1, 2, 3, 4 ]
2:  [ 2, 1, 3, 4 ]
3:  [ 1, 2, 3, 5 ]
4:  [ 2, 1, 3, 5 ]
5:  [ 1, 2, 4, 5 ]
6:  [ 2, 1, 4, 5 ]
7:  [ 1, 3, 4, 5 ]
8:  [ 3, 1, 4, 5 ]
9:  [ 2, 3, 4, 5 ]
10:  [ 3, 2, 4, 5 ]
\begin{equation*}
\begin{array}{|c|cccccccccc|}
\hline
&1&2&3&4&5&6&7&8&9&10\\
\hline
O_1&1&0&0&0&0&0&0&0&0&1\\
O_2&1&0&0&1&0&0&0&0&0&1\\
O_3&1&0&0&1&1&0&0&0&0&1\\
O_4&1&0&0&1&1&0&0&1&0&1\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(6,4)}
We have 5 orbits of facets
item by column:1:  [ 1, 2, 3, 4, 5 ]
2:  [ 2, 1, 3, 4, 5 ]
3:  [ 1, 2, 3, 4, 6 ]
4:  [ 2, 1, 3, 4, 6 ]
5:  [ 1, 2, 3, 5, 6 ]
6:  [ 2, 1, 3, 5, 6 ]
7:  [ 1, 2, 4, 5, 6 ]
8:  [ 2, 1, 4, 5, 6 ]
9:  [ 1, 3, 4, 5, 6 ]
10:  [ 3, 1, 4, 5, 6 ]
11:  [ 2, 3, 4, 5, 6 ]
12:  [ 3, 2, 4, 5, 6 ]
\begin{equation*}
\begin{array}{|c|cccccccccccc|}
\hline
&1&2&3&4&5&6&7&8&9&10&11&12\\
\hline
O_1&1&0&1&0&0&0&0&0&0&0&0&0\\
O_2&1&0&0&1&0&1&0&0&0&0&0&0\\
O_3&1&0&0&1&1&0&1&0&0&0&0&0\\
O_4&1&0&0&1&1&0&0&1&0&1&0&0\\
O_5&1&0&0&1&1&0&0&1&1&0&1&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(7,5)}
We have 6 orbits of facets
item by column:1:  [ 1, 2, 3, 4, 5, 6 ]
2:  [ 2, 1, 3, 4, 5, 6 ]
3:  [ 1, 2, 3, 4, 5, 7 ]
4:  [ 2, 1, 3, 4, 5, 7 ]
5:  [ 1, 2, 3, 4, 6, 7 ]
6:  [ 2, 1, 3, 4, 6, 7 ]
7:  [ 1, 2, 3, 5, 6, 7 ]
8:  [ 2, 1, 3, 5, 6, 7 ]
9:  [ 1, 2, 4, 5, 6, 7 ]
10:  [ 2, 1, 4, 5, 6, 7 ]
11:  [ 1, 3, 4, 5, 6, 7 ]
12:  [ 3, 1, 4, 5, 6, 7 ]
13:  [ 2, 3, 4, 5, 6, 7 ]
14:  [ 3, 2, 4, 5, 6, 7 ]
\begin{equation*}
\begin{array}{|c|cccccccccccccc|}
\hline
&1&2&3&4&5&6&7&8&9&10&11&12&13&14\\
\hline
O_1&1&0&0&0&0&0&0&0&0&0&0&0&0&1\\
O_2&1&0&0&1&0&0&0&0&0&0&0&0&0&1\\
O_3&1&0&0&1&1&0&0&0&0&0&0&0&0&1\\
O_4&1&0&0&1&1&0&0&1&0&0&0&0&0&1\\
O_5&1&0&0&1&1&0&0&1&1&0&0&0&0&1\\
O_6&1&0&0&1&1&0&0&1&1&0&0&1&0&1\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(8,6)}
We have 7 orbits of facets
item by column:1:  [ 1, 2, 3, 4, 5, 6, 7 ]
2:  [ 2, 1, 3, 4, 5, 6, 7 ]
3:  [ 1, 2, 3, 4, 5, 6, 8 ]
4:  [ 2, 1, 3, 4, 5, 6, 8 ]
5:  [ 1, 2, 3, 4, 5, 7, 8 ]
6:  [ 2, 1, 3, 4, 5, 7, 8 ]
7:  [ 1, 2, 3, 4, 6, 7, 8 ]
8:  [ 2, 1, 3, 4, 6, 7, 8 ]
9:  [ 1, 2, 3, 5, 6, 7, 8 ]
10:  [ 2, 1, 3, 5, 6, 7, 8 ]
11:  [ 1, 2, 4, 5, 6, 7, 8 ]
12:  [ 2, 1, 4, 5, 6, 7, 8 ]
13:  [ 1, 3, 4, 5, 6, 7, 8 ]
14:  [ 3, 1, 4, 5, 6, 7, 8 ]
15:  [ 2, 3, 4, 5, 6, 7, 8 ]
16:  [ 3, 2, 4, 5, 6, 7, 8 ]
\begin{equation*}
\begin{array}{|c|cccccccccccccccc|}
\hline
&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16\\
\hline
O_1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0\\
O_2&1&0&0&1&0&1&0&0&0&0&0&0&0&0&0&0\\
O_3&1&0&0&1&1&0&1&0&0&0&0&0&0&0&0&0\\
O_4&1&0&0&1&1&0&0&1&0&1&0&0&0&0&0&0\\
O_5&1&0&0&1&1&0&0&1&1&0&1&0&0&0&0&0\\
O_6&1&0&0&1&1&0&0&1&1&0&0&1&0&1&0&0\\
O_7&1&0&0&1&1&0&0&1&1&0&0&1&1&0&1&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(9,7)}
We have 8 orbits of facets
item by column:1:  [ 1, 2, 3, 4, 5, 6, 7, 8 ]
2:  [ 2, 1, 3, 4, 5, 6, 7, 8 ]
3:  [ 1, 2, 3, 4, 5, 6, 7, 9 ]
4:  [ 2, 1, 3, 4, 5, 6, 7, 9 ]
5:  [ 1, 2, 3, 4, 5, 6, 8, 9 ]
6:  [ 2, 1, 3, 4, 5, 6, 8, 9 ]
7:  [ 1, 2, 3, 4, 5, 7, 8, 9 ]
8:  [ 2, 1, 3, 4, 5, 7, 8, 9 ]
9:  [ 1, 2, 3, 4, 6, 7, 8, 9 ]
10:  [ 2, 1, 3, 4, 6, 7, 8, 9 ]
11:  [ 1, 2, 3, 5, 6, 7, 8, 9 ]
12:  [ 2, 1, 3, 5, 6, 7, 8, 9 ]
13:  [ 1, 2, 4, 5, 6, 7, 8, 9 ]
14:  [ 2, 1, 4, 5, 6, 7, 8, 9 ]
15:  [ 1, 3, 4, 5, 6, 7, 8, 9 ]
16:  [ 3, 1, 4, 5, 6, 7, 8, 9 ]
17:  [ 2, 3, 4, 5, 6, 7, 8, 9 ]
18:  [ 3, 2, 4, 5, 6, 7, 8, 9 ]
\begin{equation*}
\begin{array}{|c|cccccccccccccccccc|}
\hline
&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18\\
\hline
O_1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0\\
O_2&1&0&0&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0\\
O_3&1&0&0&1&1&0&1&0&0&0&0&0&0&0&0&0&0&0\\
O_4&1&0&0&1&1&0&0&1&0&1&0&0&0&0&0&0&0&0\\
O_5&1&0&0&1&1&0&0&1&1&0&1&0&0&0&0&0&0&0\\
O_6&1&0&0&1&1&0&0&1&1&0&0&1&0&1&0&0&0&0\\
O_7&1&0&0&1&1&0&0&1&1&0&0&1&1&0&1&0&0&0\\
O_8&1&0&0&1&1&0&0&1&1&0&0&1&1&0&0&1&0&1\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(10,8)}
We have 9 orbits of facets
item by column:1:  [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
2:  [ 2, 1, 3, 4, 5, 6, 7, 8, 9 ]
3:  [ 1, 2, 3, 4, 5, 6, 7, 8, 10 ]
4:  [ 2, 1, 3, 4, 5, 6, 7, 8, 10 ]
5:  [ 1, 2, 3, 4, 5, 6, 7, 9, 10 ]
6:  [ 2, 1, 3, 4, 5, 6, 7, 9, 10 ]
7:  [ 1, 2, 3, 4, 5, 6, 8, 9, 10 ]
8:  [ 2, 1, 3, 4, 5, 6, 8, 9, 10 ]
9:  [ 1, 2, 3, 4, 5, 7, 8, 9, 10 ]
10:  [ 2, 1, 3, 4, 5, 7, 8, 9, 10 ]
11:  [ 1, 2, 3, 4, 6, 7, 8, 9, 10 ]
12:  [ 2, 1, 3, 4, 6, 7, 8, 9, 10 ]
13:  [ 1, 2, 3, 5, 6, 7, 8, 9, 10 ]
14:  [ 2, 1, 3, 5, 6, 7, 8, 9, 10 ]
15:  [ 1, 2, 4, 5, 6, 7, 8, 9, 10 ]
16:  [ 2, 1, 4, 5, 6, 7, 8, 9, 10 ]
17:  [ 1, 3, 4, 5, 6, 7, 8, 9, 10 ]
18:  [ 3, 1, 4, 5, 6, 7, 8, 9, 10 ]
19:  [ 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
20:  [ 3, 2, 4, 5, 6, 7, 8, 9, 10 ]
\begin{equation*}
\begin{array}{|c|cccccccccccccccccccc|}
\hline
&1&2&3&4&5&6&7&8&9&10&11&12&13&14&15&16&17&18&19&20\\
\hline
O_1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0&0\\
O_2&1&0&0&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0&0\\
O_3&1&0&0&1&1&0&1&0&0&0&0&0&0&0&0&0&0&0&0&0\\
O_4&1&0&0&1&1&0&0&1&0&1&0&0&0&0&0&0&0&0&0&0\\
O_5&1&0&0&1&1&0&0&1&1&0&1&0&0&0&0&0&0&0&0&0\\
O_6&1&0&0&1&1&0&0&1&1&0&0&1&0&1&0&0&0&0&0&0\\
O_7&1&0&0&1&1&0&0&1&1&0&0&1&1&0&1&0&0&0&0&0\\
O_8&1&0&0&1&1&0&0&1&1&0&0&1&1&0&0&1&0&1&0&0\\
O_9&1&0&0&1&1&0&0&1&1&0&0&1&1&0&0&1&1&0&1&0\\
\hline
\end{array}\end{equation*}
\\
\\
