* cdd+: Double Description Method in C++:Version 0.76a1 (June 8, 1999)
* Copyright (C) 1999, Komei Fukuda, fukuda@ifor.math.ethz.ch
* Compiled for Rational Exact Arithmetic with GMP
*Input File: Scene/Fac.ine(20 x 11)
*Initial set of hyperplanes:  4 8 12 14 15 16 17 18 19 20
begin
 10  5
11 13 22 19 2
12 11 43 34 8
13 10 98 79 23
14 9 118 75 35
15 3 249 188 65
16 7 354 233 85
17 6 500 312 123
18 5 611 322 160
19 2 694 315 200
20 1 716 222 222
end
*HyperplaneOrder: LexMin
*Degeneracy preknowledge for computation: None (possible degeneracy)
*Vertex/Ray enumeration is chosen.
*Output adjacency file is requested.
*Input adjacency file is requested.
*Output incidence file is requested
*Input incidence file is requested.
*set_intersection total#, effective#, loss# = 30521  29181  1340
*Computation starts     at Tue Dec 17 11:24:20 2002
*            terminates at Tue Dec 17 11:24:21 2002
*Total processor time = 1 seconds
*                     = 0h 0m 1s
