\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dual skeleton of OHMET(4,2)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dual skeleton of OHMET(5,2)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dual skeleton of OHMET(6,2)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dual skeleton of OHMET(7,2)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dual skeleton of OHMET(8,2)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dual skeleton of OHMET(9,2)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dual skeleton of OHMET(5,3)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dual skeleton of OHMET(6,3)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dual skeleton of OHMET(7,3)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Dual skeleton of OHMET(8,3)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dual skeleton of OHMET(6,4)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Dual skeleton of OHMET(7,4)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Dual skeleton of OHMET(8,4)}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Dual skeleton of OHMET(7,5)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Dual skeleton of OHMET(8,5)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dual skeleton of OHMET(8,6)}{17}}
