\section{Extreme rays of OHMET(4,2)}
We have 3 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccc|}
\hline
&+1&+2&+3&+4&-1&-2&-3&-4\\
\hline
O_{1}&0&0&0&1&0&0&1&0\\
O_{2}&0&0&1&1&0&1&0&0\\
O_{3}&0&1&1&1&1&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(5,3)}
We have 4 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccccc|}
\hline
&+1&+2&+3&+4&+5&-1&-2&-3&-4&-5\\
\hline
O_{1}&0&0&0&0&1&1&0&0&0&0\\
O_{2}&0&0&0&1&1&1&0&0&0&0\\
O_{3}&0&0&1&1&1&1&0&0&0&0\\
O_{4}&0&1&1&1&1&1&0&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(6,4)}
We have 5 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccccccc|}
\hline
&+1&+2&+3&+4&+5&+6&-1&-2&-3&-4&-5&-6\\
\hline
O_{1}&0&0&0&0&0&1&0&0&0&0&1&0\\
O_{2}&0&0&0&0&1&1&0&0&0&1&0&0\\
O_{3}&0&0&0&1&1&1&0&0&1&0&0&0\\
O_{4}&0&0&1&1&1&1&0&1&0&0&0&0\\
O_{5}&0&1&1&1&1&1&1&0&0&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(7,5)}
We have 6 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccccccccc|}
\hline
&+1&+2&+3&+4&+5&+6&+7&-1&-2&-3&-4&-5&-6&-7\\
\hline
O_{1}&0&0&0&0&0&0&1&1&0&0&0&0&0&0\\
O_{2}&0&0&0&0&0&1&1&1&0&0&0&0&0&0\\
O_{3}&0&0&0&0&1&1&1&1&0&0&0&0&0&0\\
O_{4}&0&0&0&1&1&1&1&1&0&0&0&0&0&0\\
O_{5}&0&0&1&1&1&1&1&1&0&0&0&0&0&0\\
O_{6}&0&1&1&1&1&1&1&1&0&0&0&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(8,6)}
We have 7 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccccccccccc|}
\hline
&+1&+2&+3&+4&+5&+6&+7&+8&-1&-2&-3&-4&-5&-6&-7&-8\\
\hline
O_{1}&0&0&0&0&0&0&0&1&0&0&0&0&0&0&1&0\\
O_{2}&0&0&0&0&0&0&1&1&0&0&0&0&0&1&0&0\\
O_{3}&0&0&0&0&0&1&1&1&0&0&0&0&1&0&0&0\\
O_{4}&0&0&0&0&1&1&1&1&0&0&0&1&0&0&0&0\\
O_{5}&0&0&0&1&1&1&1&1&0&0&1&0&0&0&0&0\\
O_{6}&0&0&1&1&1&1&1&1&0&1&0&0&0&0&0&0\\
O_{7}&0&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(9,7)}
We have 8 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccccccccccccc|}
\hline
&+1&+2&+3&+4&+5&+6&+7&+8&+9&-1&-2&-3&-4&-5&-6&-7&-8&-9\\
\hline
O_{1}&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&1&0\\
O_{2}&0&0&0&0&0&0&0&1&1&0&0&0&0&0&0&1&0&0\\
O_{3}&0&0&0&0&0&0&1&1&1&0&0&0&0&0&1&0&0&0\\
O_{4}&0&0&0&0&0&1&1&1&1&0&0&0&0&1&0&0&0&0\\
O_{5}&0&0&0&0&1&1&1&1&1&0&0&0&1&0&0&0&0&0\\
O_{6}&0&0&0&1&1&1&1&1&1&0&0&1&0&0&0&0&0&0\\
O_{7}&0&0&1&1&1&1&1&1&1&0&1&0&0&0&0&0&0&0\\
O_{8}&0&1&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
\section{Extreme rays of OHMET(10,8)}
We have 9 orbits of facets
\begin{equation*}
\begin{array}{|c|cccccccccccccccccccc|}
\hline
&+1&+2&+3&+4&+5&+6&+7&+8&+9&+10&-1&-2&-3&-4&-5&-6&-7&-8&-9&-10\\
\hline
O_{1}&0&0&0&0&0&0&0&0&0&1&0&0&0&0&0&0&0&0&1&0\\
O_{2}&0&0&0&0&0&0&0&0&1&1&0&0&0&0&0&0&0&1&0&0\\
O_{3}&0&0&0&0&0&0&0&1&1&1&0&0&0&0&0&0&1&0&0&0\\
O_{4}&0&0&0&0&0&0&1&1&1&1&0&0&0&0&0&1&0&0&0&0\\
O_{5}&0&0&0&0&0&1&1&1&1&1&0&0&0&0&1&0&0&0&0&0\\
O_{6}&0&0&0&0&1&1&1&1&1&1&0&0&0&1&0&0&0&0&0&0\\
O_{7}&0&0&0&1&1&1&1&1&1&1&0&0&1&0&0&0&0&0&0&0\\
O_{8}&0&0&1&1&1&1&1&1&1&1&0&1&0&0&0&0&0&0&0&0\\
O_{9}&0&1&1&1&1&1&1&1&1&1&1&0&0&0&0&0&0&0&0&0\\
\hline
\end{array}\end{equation*}
\\
\\
