Vertices of the polytope QMETP4
|GRP|=384 |FAC|=56
nbOrb=8
iOrb=1 |inc|=36 |stab|=48 |O|=8
 0 0 0 0
 0 0 0 0
 0 0 0 0
 0 0 0 0
   denominator=1
iOrb=2 |inc|=30 |stab|=12 |O|=32
 0 0 0 0
 0 0 0 0
 0 0 0 0
 1 1 1 0
   denominator=1
iOrb=3 |inc|=28 |stab|=16 |O|=24
 0 0 0 1
 1 0 1 1
 0 0 0 1
 0 0 0 0
   denominator=1
iOrb=4 |inc|=28 |stab|=16 |O|=24
 0 1 1 1
 0 0 1 1
 0 0 0 1
 0 0 0 0
   denominator=1
iOrb=5 |inc|=28 |stab|=16 |O|=24
 0 1 1 0
 0 0 0 0
 0 0 0 0
 0 1 1 0
   denominator=1
iOrb=6 |inc|=28 |stab|=8 |O|=48
 0 1 0 0
 0 0 0 0
 1 1 0 0
 1 1 0 0
   denominator=1
iOrb=7 |inc|=17 |stab|=2 |O|=192
 0 0 1 1
 1 0 2 1
 0 0 0 0
 0 0 1 0
   denominator=2
iOrb=8 |inc|=13 |stab|=2 |O|=192
 0 1 1 1
 1 0 2 1
 0 0 0 1
 0 0 1 0
   denominator=2
TotalNumberVertices=544
nbOrbit Vertices=8
|eRec.FAC|=56
nbOrbit Facet=2
dim=12
