Ridge graph of the polytope QMETP4
|GRP|=384 |FAC|=56
diameter=2
nbRep facet=4
iRep=1  Representative OT(12,3) |nonadj|=12 |stab|=12
  OT(32,1)
  OT(13,2)
  C(213)
  OT(42,1)
  OT(14,2)
  OT(13,4)
  C(134)
  OT(32,4)
  C(324)
  NN(12)
  NM(13)
  NM(32)
iRep=2  Representative C(123) |nonadj|=12 |stab|=12
  OT(32,1)
  OT(13,2)
  OT(21,3)
  OT(42,1)
  OT(14,2)
  OT(41,3)
  OT(34,1)
  OT(43,2)
  OT(24,3)
  NN(12)
  NN(23)
  NN(31)
iRep=3  Representative NN(12) |nonadj|=13 |stab|=16
  OT(12,3)
  C(123)
  OT(12,4)
  C(124)
  NM(13)
  NM(14)
  NN(21)
  NN(23)
  NN(24)
  NN(31)
  NM(32)
  NN(41)
  NM(42)
iRep=4  Representative NM(12) |nonadj|=13 |stab|=16
  OT(32,1)
  OT(13,2)
  OT(42,1)
  OT(14,2)
  NN(13)
  NN(14)
  NM(21)
  NM(23)
  NM(24)
  NM(31)
  NN(32)
  NM(41)
  NN(42)
