Ridge graph of the polytope QMETP5
|GRP|=3840 |FAC|=120
diameter=2
nbRep facet=4
iRep=1  Representative OT(12,3) |nonadj|=18 |stab|=48
  OT(32,1)
  OT(13,2)
  C(213)
  OT(42,1)
  OT(14,2)
  OT(52,1)
  OT(15,2)
  OT(13,4)
  C(134)
  OT(13,5)
  C(135)
  OT(32,4)
  C(324)
  OT(32,5)
  C(325)
  NN(12)
  NM(13)
  NM(32)
iRep=2  Representative C(123) |nonadj|=18 |stab|=48
  OT(32,1)
  OT(13,2)
  OT(21,3)
  OT(42,1)
  OT(14,2)
  OT(52,1)
  OT(15,2)
  OT(41,3)
  OT(34,1)
  OT(51,3)
  OT(35,1)
  OT(43,2)
  OT(24,3)
  OT(53,2)
  OT(25,3)
  NN(12)
  NN(23)
  NN(31)
iRep=3  Representative NN(12) |nonadj|=19 |stab|=96
  OT(12,3)
  C(123)
  OT(12,4)
  C(124)
  OT(12,5)
  C(125)
  NM(13)
  NM(14)
  NM(15)
  NN(21)
  NN(23)
  NN(24)
  NN(25)
  NN(31)
  NM(32)
  NN(41)
  NM(42)
  NN(51)
  NM(52)
iRep=4  Representative NM(12) |nonadj|=19 |stab|=96
  OT(32,1)
  OT(13,2)
  OT(42,1)
  OT(14,2)
  OT(52,1)
  OT(15,2)
  NN(13)
  NN(14)
  NN(15)
  NM(21)
  NM(23)
  NM(24)
  NM(25)
  NM(31)
  NN(32)
  NM(41)
  NN(42)
  NM(51)
  NN(52)
